APP_NAME=Laravel


APP_ENV=local
APP_KEY=base64:H09AlKwYASyoBkqlbC558ntLbM919K58LcondhqBIV0=

APP_DEBUG=false
APP_URL=https://projetociberseguranca.azurewebsites.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=projetociberseguranca-mysqldbserver.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=mysqldatabase5856
DB_USERNAME=mysqldbuser@projetociberseguranca-mysqldbserver
DB_PASSWORD=Projeto123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ed86e04714e3eb
MAIL_PASSWORD=81a7931cad6bcd
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"